<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icon/fontawesome-free-6.1.1-web/css/all.min.css">
    <title>test</title>
    <style>
            .box-2 {
                /* position: relative; */
            }
            .box-2 > p{
                border: 2px solid yellow;
                width: 50px;
                height: 50px;
                position: relative;
                border-radius: 50px;
                overflow: hidden;
            }
            .box-2 > p > a{
                border: 1px solid red;
                /* padding: 5px; */
                text-align: center;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box-2 > p > a::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 0px;
                bottom: 0px;
                left: 0;
                transition: 0.4s;
            }
            .box-2 > p > a:hover::before{
                display: flex;
                justify-content: center;
                align-items: center;
                content: 'aaaa';
                height: 100%;
                color: #ffff;
                background-color: blueviolet;
            }
    </style>
</head>
<body>
    <div class="box-2">
        <p>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </p>
    </div>
</body>
</html>